/* 12-column set-up */
.container-col-12 {
    width: 1320px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    margin-left: auto;
    margin-right: auto;
}

svg {
    display: none;
}

#nav_bar {
    display: grid;
    height: 125px;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
}

.nav_bar_box_logo {
    grid-column-start: 1;

}

#nav_bar_emp {
    grid-column-start: 2;
    grid-column-end: 6;
}

.nav_bar_box_bar {
    grid-column-start: 6;
    grid-column-end: 13;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 38px;
}

#nav_bar img {
    width: 100%;
    height: auto;
    padding-top: 25px;
}

#btn_login {
    background-color: #FAEA48;
    height: 52px;
    width: 126px;
    padding: auto;
    border-radius: 100px;
    border-style: none;
    text-align: center;
}

#title {
    margin-top: 81px;
}

#title div {
    grid-column-start: 1;
    grid-column-end: 5;
}

#keyVision {
    grid-template-rows: 970px 1fr;
}

.grainyFilter{
    filter: url(#noiseFilter) brightness(130%);
}

#kv_f2e {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    z-index: 103;
    position: relative;
    top: 75px;
}

#kv_the {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    z-index: 101;
    position: relative;
    top: 65px;
}

#kv_4th {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    z-index: 102;
    position: relative;
    top: -30px;
}

#btn_signUp {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    background-color: #FAEA48;
    height: 100px;
    width: 100%;
    position: relative;
    top: 570px;
    padding: auto;
    border-radius: 100px;
    border-style: none;
    text-align: center;
    z-index: 104;
}

#btn_signUp h1 {
    position: relative;
    top: -2px;
}

#questions {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    z-index: 111;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#questions p{
    margin-top: 244px;
    position: relative;
    left: 225px;
}

#questions .line1{
    margin-top: 128px;
    position: relative;
    right: 325px;
}

#questions .line2{
    margin-top: 152px;
}

#gradient_bg_1 {
    margin-top: 200px;
    width: 100vw;
    height: 983px;
    background-image: url(../img/F2E_02_x2_bg.png);
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#collab {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#collab h1 {
    padding-top: 224px;
}

#collab h3 {
    padding-top: 51px;
}

#weekly {
    position: relative;
    width: 100%;
}

#cloud1 {
    width: calc(50vw + 210px);
    height: auto;
    z-index: 121;
}

#week1 {
    z-index: 132;
    position: relative;
    top: -500px;
}

#week1>div {
    grid-column-start: 2;
    grid-column-end: 7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#cloud2 {
    width: 100%;
    height: auto;
    z-index: 123;
    position: absolute;
    top: 350px;
}

#cloud3 {
    width: calc(50vw + 210px);
    height: auto;
    z-index: 124;
    position: absolute;
    top: 550px;
    right: 0;
}

#week2 {
    z-index: 135;
    position: relative;
    top: -240px;
}

#week2>div {
    grid-column-start: 5;
    grid-column-end: 12;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#cloud4 {
    width: 100%;
    height: auto;
    z-index: 126;
    position: absolute;
    top: 950px;
}

#cloud5 {
    width: calc(50vw + 78px);
    height: auto;
    z-index: 127;
    position: relative;
    top: 80px;
}

#week3 {
    z-index: 138;
    position: relative;
    top: -500px;
}

#week3>div {
    grid-column-start: 2;
    grid-column-end: 7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.layout_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.moreInfo {
    height: 40px;
    width: 190px;
    background-color: #3330E4;
    border-radius: 100px;
    border-style: none;
}

.weekLayout button{
    margin-top: 15px;
}

.weekLayout img{
    position: relative;
    top: 5px;
    margin-left: 10px;
    margin-right: 13px;
}

.weekLayout div p{
    position: relative;
    top: 10px;
}

/* -------- section line -------- */

.dis_flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#text_ani {
    width: 100%;
    height: 96px;
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 130px;
}

.h1_ani {
    color: transparent;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 96px;
    letter-spacing: 10px;
    line-height: 96px;
    -webkit-text-stroke: 1px #ffffff;
    white-space: nowrap;
}

/* Noto Sans TC
Medium 96px
letter spacing:10%
Line Height:28px
stroke:
#FFFFFF 100%
outside 1 */

#timeline_box {
    margin-top: 150px;
    width: 100%;
    height: 340px;
    display: grid;
    grid-template-columns: 2fr 4fr 3fr 4fr 3fr 4fr 2fr;
    grid-template-rows: 6fr 7fr 10fr;
}

.line_arrow {
    position: absolute;
    height: 27px;
    z-index: 3;
}

.line_arrow:nth-child(1) {
    left: calc(120/1320 *100%);
}

.line_arrow:nth-child(2) {
    left: calc(540/1320 *100%);
}

.line_arrow:nth-child(3) {
    left: calc(960/1320 *100%);
}

#timeline_img {
    position: relative;
    grid-area: 2 / 1 / 3 / 8;
}

#review_award {
    width: 100%;
    flex-direction: row;
    margin-top: 135px;
    align-items: start;
}


.ra_box {
    width: 50%;
    display: flex;
    justify-content: start;
}

.ra_box h3 {
    margin-bottom: 85px;
}

#review {
    padding: 0 7.5%;
}

#review .p1,
#review .p2 {
    margin-bottom: 15px;
    text-align: center;
}



.a_title {
    width: 100%;
    margin-bottom: 38px;
    display: grid;
    grid-template-columns: 4fr repeat(2, 3fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 8px;
}

.a_sub {
    grid-area: 2 / 1 / 3 / 4;
}




#review_arrow {
    height: 37px;
    margin: 72px 0px;
}

/* 立即報名按鈕 */
#regd_btn {
    width: calc(646/ 1320 *100%);
    height: 140px;
    background-color: #FAEA48;
    color: #3330E4;
    border-radius: 75px;
    margin-top: 210px;
    margin-bottom: 287px;
}


#regd_btn h1 {
    color: #3330E4;
    text-align: center;
    line-height: 140px;
}

/*#region Sponsor*/
#sponsor_list {
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 55px;
    margin-bottom: 255px;
}

.sponsor_cube {
    width: 280px;
    height: 280px;
    background-color: white;
    border-radius: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*#endregion  Sponsor*/

#footer {
    height: 150px;
    width: 100%;
    background-color: #FAEA48;
}